/* Main marketing message and new room button */
.jumbotron {
  margin: 60px 0;
  text-align: center;
  h1 {
    font-family: 'Syncopate', sans-serif;
    font-size: 52px;
    line-height: 1;
    text-shadow: 1px 1px 1px #ccc;
  }
  .btn {
    font-size: 21px;
    padding: 14px 24px;
  }
}

.rooms-listing {
  margin: 60px 0;
  p + h4 {
    margin-top: 28px;
  }
}
