@import "bootstrap/bootstrap.less";
@import "home.less";
@import "room.less";

body {
  font-family: 'Noto Sans', sans-serif;
  background: url("../img/grey.png") repeat 0 0;
}

.loudcloud-logo{
  font-family: 'Allerta Stencil', sans-serif;
  a {
    text-decoration: none;
  }
}

.container-narrow {
    max-width: 700px;
    margin: 0 auto;
    padding: 20px;
    background: url("../img/grey_50.png") repeat 0 0;
    hr {
      margin: 30px 0;
    }
}

.footer{
  margin-top: 20px;
}

